{
  "parser": "babel-eslint",
  "env": {
    "es6": true,
    "node": true
  },
  "extends": ["eslint:recommended", "plugin:react/recommended"],

  "parserOptions": {
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true,
      "jsx": true
    },
    "sourceType": "module"
  },
  "globals": {
    "console": true, "alert": true, "PropTypes": true
  },
  "plugins": [ "react" ],
  "rules": {
    "comma-dangle": ["error", "never"],
    "react/jsx-uses-vars": 1,
    "react/display-name": 1,
    "no-unused-vars": ["warn", {"argsIgnorePattern": "^_"}],
    "no-unexpected-multiline": "warn",
    "no-console": "off",
    "indent": [ "error", 2 ],
    "linebreak-style": [ "error", "unix" ],
    "quotes": [ "error", "single" ],
    "semi": [ "error", "never" ]
  }
}
